# outlet-orm

./: .gitignore  DomainMap.php  DomainMapper.php  INSTALL  LICENSE  PERFORMANCE  RELEASE  TESTING  TODO  build.xml
application/org.outlet-orm/association/: OutletAssociation.php  OutletManyToManyAssociation.php  OutletManyToOneAssociation.php  OutletOneToManyAssociation.php  OutletOneToOneAssociation.php
application/org.outlet-orm/autoloader/: OutletAutoloader.php
application/org.outlet-orm/config/: OutletConfigException.php  OutletXmlConfig.php  OutletXmlException.php
application/org.outlet-orm/core/: Collection.php  Outlet.php  OutletCollection.php  OutletException.php
application/org.outlet-orm/database/: OutletConnection.php  OutletQuery.php  OutletSqlQuery.php
application/org.outlet-orm/map/: OutletEntityMap.php  OutletMapper.php  OutletPropMap.php
application/org.outlet-orm/nestedset/: NestedSetBrowser.php
application/org.outlet-orm/pagination/: OutletPaginator.php  OutletPaginatorResultSet.php
application/org.outlet-orm/proxy/: OutletProxy.php  OutletProxyGenerator.php
burn/outlet/: EmptyPHP.php  NestedSetBrowser.php  Outlet.php  OutletCollection.php  OutletConfig.php  OutletConnection.php  OutletProxyGenerator.php  OutletQuery.php  outletgen.php
burn/unit-tests/: OutletTestCase.php  init.php
burn/unit-tests/tests/: IdentityMapTest.php  RelationshipsTest.php
classes/outlet/: Collection.php  Config.php  Connection.php  DomainMap.php  DomainQuery.php  Hydrator.php  IdentityMap.php  Mapper.php  NestedSetBrowser.php  Outlet.php  OutletAssociation.php  OutletAssociationConfig.php  OutletCollection.php  OutletConfig.php  OutletConfigException.php  OutletConnection.php  OutletEntityConfig.php  OutletEntityMap.php  OutletException.php  OutletManyToManyConfig.php  OutletManyToOneConfig.php  OutletMapper.php  OutletOneToManyConfig.php  OutletOneToOneConfig.php  OutletPDO.php  OutletPaginator.php  OutletPropMap.php  OutletProxy.php  OutletProxyAutoloader.php  OutletProxyGenerator.php  OutletQuery.php  OutletXmlConfig.php  OutletXmlException.php  ProxyAutoloader.php  ProxyGenerator.php  Query.php  QueryParser.php  Session.php  UnitOfWork.php  outletgen.php
classes/outlet/repositories/: MySQL.php  Repository.php  SQLite.php
docs/: config.xsl  outlet.docbook
performance_tests/: RUNNING  performance.php  profiler.inc
resources/: outlet-config.xsd  outlet_proxy_gen.php
test/: OutletTestSuite.php
test/integration-tests/: OutletIntegrationTestSuite.php  OutletTestCase.php
test/org.outlet-orm/: OutletTestSuite.php
tests/: OutletTestCase.php  bootstrap.php  entities.php  phpunit.xml  test.php
tests/entities/: entities.php
tests/integration/: QueryTest.php  SessionTest.php
tests/proxies/: proxies.php
tests/units/: ConfigTest.php  EntityConfigTest.php  GettersAndSettersMapperTest.php  HydratorTest.php  IdentityMapTest.php  MapperTestCase.php  PropertiesMapperTest.php  ProxyGeneratorTest.php  QueryParserTest.php  QueryTest.php  SubclassEntityConfigTest.php  UnitOfWorkTest.php
unit-tests/: OutletTestCase.php  TESTING  entities.php  init.php  outlet-config-mysql.php  outlet-config-pgsql.php  outlet-config-sqlite.php  outlet-config.php  outlet-proxies.php  phpunit.xml  test.php
unit-tests/tests/: FluentInterfaceQueryAPITest.php  IdentityMapTest.php  OutletXmlConfigTest.php  RelationshipsTest.php  SimpleOperationsTest.php  TestOfIdentityMap.php  TestOfRelationships.php  TestOfSimpleOperations.php
(+27 files in other folders)
