--------------------------------------------------------------------------------
DATE: 17/09/2009

   - IN MEMORY SQLITE
******************************* Outlet *****************************************
                                                                         Time(s)
Initializing                                                           0.0178699
selectRecords x 10                                                     1.2292109
bulkInsertRecords x 1000                                               0.7088680
insertRecords x 1000                                                   0.6118929

******************************** PDO *******************************************
                                                                         Time(s)
selectRecords x 10		                                       0.0003042
insertRecords x 1000		                                       0.0241060